{
  "name": "budget-app",
  "version": "1.0.0",
  "description": "",
  "main": "waitress.js",
  "scripts": {
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
    "start:prod":"npm run build && node waitress.js",
    "start:dev":"concurrently\"npm run waitress\"\"cd client && npm run start\"",
    "lite-server": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coding-boot-camp/unit18hw.git"
  },
  "author": "Denny da Vjncj",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/coding-boot-camp/unit18hw/issues"
  },
  "homepage": "https://github.com/DennyDaVjncj/iSpend.pwa",
  "dependencies": {
    "compression": "^1.7.4",
    "express": "^4.17.1",
    "lite-server": "^2.5.3",
    "mongoose": "^5.5.15",
    "morgan": "^1.9.1"
  },
  "devDependencies": {
    "concurrently": "^5.3.0",
    "webpack": "4.44.2",
    "webpack-cli": "^4.4.0",
    "webpack-pwa-manifest": "^4.3.0"
  }
}
